body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-size: 12px;
  font-family: Roboto, Arial, sans-serif;
  color: white;
  background: #181818 !important;
}

iframe {
  border: none;
}

.header {
  width: 100%;
  height: 56px;
}

.logo {
  width: 120px;
  height: 56px;
}
#tape-seek {
  width: 656px;
  height: 40px;
  position: 0px; 0px;
  padding: 10px 64px 10px 10px;
  border-color: rgb(97, 97, 97);
  background: black;
}

[data-title] {
  position: relative;
}

[data-title]:after {
  content: attr(data-title);
  background: rgb(97, 97, 97);
  color: white;
  font-size: 12px;
  position: absolute;
  padding: 8px;
  right: -40px;
  top: 10px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}

.main {
  display: flex;
  flex-direction: row;
}

.icon-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 72px;
  text-align: center;
  color: #909090;
  text-decoration:none;
}

.link {
  color: #909090;
  text-decoration: none;
}

.icon {
  color: #909090;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.left-nav a:hover {
  background-color: #555;
}

.left-nav {
  width: 72px;
  font-size: 10px;
}

.grid {
  font-size: 20px;
  min-height: 100px;
  width: 100%;
  margin: 10px 10 px;
  display: grid;
  background-color: #000;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px 10px;
  overflow-y: scroll;
}

#container {
  width: 1192px;
}


